data format :


array of object_X :


object_X = {

id: "row-7e7dzufvoknh8wdgb",
cells: [ //cells of each row.
      {
        "id": "cell-7e7dzufvoknh8wdh7",
        "value": 255
      },
      
      {
        "id": "cell-7e7dzufvoknh8wdkp",
        "value": 100
      },
      {
        "id": "cell-7e7dzufvoknh8wdkq",
        "value": 0
      }

}


-------------------------------------------------------------------------------------------------------------

heatmapJS : 
this is the data format : 
array of object_X
 object_X ==>  {x: 608, y: 35, value: 251}




